<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login </title>
    <link rel="shortcut icon" href="teacher.png" type="image/x-icon">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{

            background: #531e75;
            background: linear-gradient(90deg, rgba(83, 30, 117, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .card{
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            border: 3px black solid;
            border-radius: 30px;
            height: 500px;
            width: 400px;
            justify-content: center;
            align-items: center;
        }

        label{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            padding: 10px;
        }

        input{

            border-radius: 15px;
            padding: 5px;
            height: 50px;
            width: 250px;
        }

        header{
            padding: 15px;
        }

        main{
            padding: 10px;
        }

        footer{
            padding: 10px;
        }

        button{

            width: 250px;
            height: 40px;
            border-radius: 10px;
            background: #de146b;
            background: radial-gradient(circle, rgba(222, 20, 107, 1) 0%, rgba(148, 187, 233, 1) 100%);

        }
    </style>

</head>
<body>

    <div class="container">

        <div class="card">

            <header>
                <h1>Student Login</h1>
            </header>

            <main>
                <form class="form1" action="">

                    <label for="name" id="username">USERNAME</label>
                    <input type="email" placeholder="example@email.com" id="email">
                    <label for="password" id="password">PASSWORD</label>
                    <input type="password" placeholder="password" id="pinput">
                    <button>Login</button>
                </form>
            </main>

            <footer>
                <a href="">sign in</a>
                or
                <a href="">register</a>
            </footer>
        </div>
    </div>
    
</body>
</html>
